# LifeCompass_JAVA_Project

./: README.md  pom.xml
src/main/java/com/lifecompass/: LoginScreen.java  Main.java
src/main/java/com/lifecompass/api/: ActivityApiClient.java  ArticleApiClient.java  BaseApiClient.java  CommunityApiClient.java  DailyChallengeApiClient.java  MusicApiClient.java
src/main/java/com/lifecompass/config/: FirebaseConfig.java
src/main/java/com/lifecompass/controller/: AdminDashboardController.java  AuthController.java  CrisisResponseController.java  PsychologistRegistrationController.java  UserManagementController.java  UserRegistrationController.java  VerificationController.java
src/main/java/com/lifecompass/controller/psychologist/: AppointmentsController.java  CrisisMonitorController.java  PatientsController.java  PsychologistDashboardController.java  PsychologistNotificationController.java  PsychologistProfileController.java  PsychologistSettingsController.java
src/main/java/com/lifecompass/dao/: FeedbackDao.java  MoodDao.java  PsychologistDao.java  PsychologistDao1.java  UserDao.java
src/main/java/com/lifecompass/dao/impl/: FeedbackDaoFirestoreImpl.java  MoodDaoFirestoreImpl.java  PsychologistDaoFirestoreImpl.java  UserDaoFirestoreImpl.java
src/main/java/com/lifecompass/firebase/: FirebaseHelper.java
src/main/java/com/lifecompass/model/: Activity.java  Article.java  Community.java  CrisisSituation.java  DailyChallenge.java  Feedback.java  FirebaseService.java  JournalEntry.java  MoodEntry.java  MusicTrack.java  Psychologist.java  User.java  VerificationRequestModel.java
src/main/java/com/lifecompass/model/psychologist/: Appointment.java  CrisisAlert.java  Patient.java  PatientAnalytics.java  PatientRiskLevel.java  PsychologistNotification.java  PsychologistProfile.java  PsychologistSettings.java
src/main/java/com/lifecompass/services/: FirebaseJournalService.java  FirebaseService.java  MoodAnalyticsService.java
src/main/java/com/lifecompass/util/: ColumnConstraintsHelper.java  SceneManager.java
src/main/java/com/lifecompass/view/: AboutUsScreen.java  AdminLoginScreen.java  CBTChatApp.java  Explore.java  FeedbackScreen.java  JournalAppUIFull.java  LifeCompassArtApp.java  MentalHealthAppView.java  MoodTrackerApp.java  NotificationScreen.java  ProfileScreen.java  PsychologistLoginScreen.java  PsychologistRegistrationView.java  SettingsScreen.java  TermsAndPolicyScreen.java  UserDashboardScreen.java  UserLoginScreen.java  UserRegistrationView.java
src/main/java/com/lifecompass/view/Adminview/: AdminDashboardView.java  AdminVerification.java  CrisisResponseView.java  SystemAnalyticsView.java  UserManagementView.java  adminNotificationView.java  adminSettingView.java
src/main/java/com/lifecompass/view/Psycologiestview/: AnalyticsScreen.java  AppointmentsView.java  CrisisMonitorView.java  PatientsView.java  PsychologistDashboard.java  PsychologistNotificationScreen.java  PsychologistProfileView.java  PsychologistSettingsScreen.java
